export const titles = {
    EI: {
        title: 'Ранг и сложность внешнего ввода (EI)',
        columns: {
            title: 'Элементы данных (DET)',
            headers: [
                '1-4',
                '5-15',
                '>15'
            ]
        },
        rows: {
            title: 'Ссылки на файлы (FTR)',
            headers: [
                '0-1',
                '2',
                '>2'
            ]
        }
    },
    EO: {
        title: 'Ранг и сложность внешних выводов (EO)',
        columns: {
            title: 'Элементы данных (DET)',
            headers: [
                '1-4',
                '5-19',
                '>19'
            ]
        },
        rows: {
            title: 'Ссылки на файлы (FTR)',
            headers: [
                '0-1',
                '2-3',
                '>3'
            ]
        }
    },
    EQ: {
        title: 'Ранг и сложность внешних запросов (EQ)',
        columns: {
            title: 'Элементы данных (DET)',
            headers: [
                '1-4',
                '5-19',
                '>19'
            ]
        },
        rows: {
            title: 'Ссылки на файлы (FTR)',
            headers: [
                '0-1',
                '2-3',
                '>3'
            ]
        }
    },
    ILF: {
        title: 'Ранг и оценка сложности внутренних логических файлов (ILF)',
        columns: {
            title: 'Элементы данных (DET)',
            headers: [
                '1-19',
                '20-50',
                '>50'
            ]
        },
        rows: {
            title: 'Типы элементов-записей (RET)',
            headers: [
                '1',
                '2-5',
                '>5'
            ]
        }
    } ,
    EIF: {
        title: 'Ранг и оценка сложности внешних интерфейсных файлов (EIF)',
        columns: {
            title: 'Элементы данных (DET)',
            headers: [
                '1-19',
                '20-50',
                '>50'
            ]
        },
        rows: {
            title: 'Типы элементов-записей (RET)',
            headers: [
                '1',
                '2-5',
                '>5'
            ]
        }
    },
}